@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@600&display=swap');

/* global style list

-- site colors --
link - https://coolors.co/ffba08-3f88c5-032b43-677b8c-ffffff

bg-color (usafa blue) - #0B5498
head-foot (oxford blue) - #05284c
light-blue (light blue steel) - #86A5D9
red (dark red)- #8C1C13
cream (beige) - #EEEBD3

-- site fonts --
formal --  font-family: Palatino, "Trebuchet MS", serif;
standard - font-family: Futura, Helvetica, Arial, sans-serif;

*/

:root {
	
	/* site colors: var(--color-name) */
    --green-blue-crayola: #3f88C5;
	--prussian-blue: #032B43;
	--selective-yellow: #FFBA08;
	--slate-gray: #677B8C;
	--cream: #EEEBD3;
	--white: white;

	/* site fonts var(--style-font) */
    --heading-font: 'Source Sans Pro', sans-serif;
	--standard-font: 'Roboto', Helvetica, sans-serif;
}

/* ----------------------- */
/* ----- body styles ----- */
/* ----------------------- */

body {
	background-color: var(--green-blue-crayola);
	font-size: 16px;
}

/* ------------------------------------------- */
/* ----- header-main-footer global styles----- */
/* ------------------------------------------- */


header, main, footer {
	max-width: 960px;
	margin: 0 auto;
	align-items: center;
	font-family: var(--standard-font);
}


/* --------------------------------- */
/* ----- header section styles ----- */
/* --------------------------------- */

main {
	background-color: var(--white);
}

header {
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: var(--prussian-blue);
}

/* logo image style */
header img {
	width: 75px;
	padding-left: 5px;
}

/* heading style */
.heading h1 {
	font-family: var(--heading-font);
	font-size: 1.9rem;
	color: var(--selective-yellow);
	margin: 0;
}

/* style text below company name */
.motto {
	font-style: italic;
	color: var(--white);
	padding-left: .25em;
}

/* --------------------------------- */
/* ----- MAIN NAVIGATION STYLE ----- */
/* --------------------------------- */

.main-nav {
	background-color: var(--prussian-blue);
	line-height: .5em;
	text-align: center;
	font-size: 1em
}

.main-nav>ul {
	list-style-type: none;
	display: flex
}

.main-nav a {
	border-radius: 25px;
	padding-top: .25em;
	padding-bottom: .35em;
	padding-left: 1.25em;
	padding-right: 1.25em;
	min-width: 70px
}

.main-nav a:link {
	/* color: #EEEBD3; */ /* replaced by active/inactive style*/
}

.main-nav a:hover {
	background-color: var(--white);
	color: var(--selective-yellow);
	line-height: .25em;
	text-align: center;
	font-size: 1em;
	text-decoration: none;
}

/* -- sets color of active page user is on -- */
.active{
	color: var(--selective-yellow);
}

/* -- sets color of other pages user is not on -- */
.inactive {
	color: var(--white);
}

/* ------------------------------- */
/* -- index main section styles -- */
/* ------------------------------- */

/* -- hero and call to action style -- */
.banner-grid {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: 33% 33% 33%;
}

/* banner image style */
.banner {
	height: auto;
	width: 960px;
	grid-column: 1 / -1;
	grid-row: 1;
}

/* --- call to action on main page banner
.action {
    grid-column: 1;
	grid-row: 1;
	text-align: center; 
	background-color: rgba(238, 235, 211, 0.65);
	font-size: .8em;
	color: var(--slate-gray);
	margin-top: 3em;
	margin-bottom: 3.5em;
	margin-left: 5em;
	margin-right: 3.5em;
    padding: .5em;/* 
    
}

.action button {
    line-height: 2em;
	width: 10em;
	color: var(--white);
    background-color: var(--green-blue-crayola);
    font-size: 1.25em;
}

.action-paragraph{
	font-weight: bold;
	font-size: 1.2em;
} --- */

/* heading style*/
.main-heading {
	font-family: var(--heading-font);
	font-size: 1.25rem;
	color: var(--prussian-blue);
	padding-top: 0px;
	padding-left: 10px;
}


/* --- main grid style --- */
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3px;
	justify-items: center;
	align-items: unset;
	grid-template-areas:
    "i t t"
    
  }

  .grid-left, .grid-right {
  }

  .grid-left {
	  grid-column: 1 / 3;
	  padding-left: 24px;
	  padding-right: 12px;
	  padding-top: 20px;
	  padding-bottom: 20px;
	  grid-area: i;
	}

  .grid-right {
	  grid-column: 3 / 3;
	  padding-left: 12px;
	  padding-right: 24px;
	  padding-top: 20px;
	  padding-bottom: 20px;
	  grid-area: t;
	  align-content: space-around;
	}

  

/* paragraph background style */
.color-block {
	font-family: var(--standard-font);
	/* background: var(--slate-gray);
	/* color: var(--cream); */
	color: var(--prussian-blue);
	padding: 1em;
}

/* --- image 3D image effect ---*/



.threedee {
	border: 1px solid var(--slate-gray);
	background-color: white;
    padding: 5px;
    box-shadow: 3px 3px 3px #999;
}


/* --- slide overlay grid ---*/

.index-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
	justify-items: center;
	align-items: end;
	}

	.igrid-left, .igrid-mid, .igrid-right {
	/* padding-left: 8px;
	padding-right: 15px;
	padding-bottom: 15px;*/
	position: relative; 
	width: 85%;
	}


/* --- slide overlay effect --- */
  .overlay-image {
	display: block;
	width: 100%;
	height: auto;
  }
  
  .overlay {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: var(--prussian-blue);
	overflow: hidden;
	width: 100%;
	height:0;
	transition: .5s ease;
  }

  .igrid-left:hover .overlay, .igrid-mid:hover .overlay, .igrid-right:hover .overlay {
	bottom: 0;
	height: 100%;
  }

  .overlay-text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
  }


/* --- sub page styles --- */

a.sub-page:link, a.sub-page:visited {
	color: var(--white);
}

a.sub-page:hover {
	color: var(--selective-yellow);
}

/* --- subpage main top style --- */
.sub-main-contact {
	font-family: var(--heading-font);
	font-size: 1rem;
	color: var(--slate-gray);
	padding-top: 10px;
	padding-left: 10px;
	text-align: center;

}

/* --- subpage grid paragraph style --- */
.sub-color-block {
	font-family: var(--standard-font);
	background: var(--slate-gray);
	color: var(--white);
	font-size: .9em;
	padding: .75em;
	}



/* --------------------------------- */
/* ------ form section styles ------ */
/* --------------------------------- */


	form {
		margin: 0 auto;
		width: 400px;
		padding: 1em;
		color: var(--green-blue-crayola)
	}

	.reservations-ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	form li + li {
		margin-top: 1em;
	}

	label {
		display: inline-block;
		width: 90px;
		text-align: right;
	}

	input,
	textarea {
		font: 1em sans-serif;
		width: 300px;
		box-sizing: border-box;
		border: 1px solid var(--green-blue-crayola);
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	input:focus,
	textarea:focus {
		border-color: var(--slate-gray);
	}

	textarea {
		vertical-align: top;
		height: 5em;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.button {
		padding-left: 90px;
		}

		button {
		margin-left: 0.5em;
	}

	#feedback {
		padding: 10px;
		text-align: center;
		display: none;
		color: var(--green-blue-crayola);
	}


/* --------------------------------- */
/* ----- footer section styles ----- */
/* --------------------------------- */

footer {
	width: auto;
	background-color: var(--prussian-blue);
	color: var(--selective-yellow)
}

/* flex address & social media */
.footer-flex{
	display: flex;
	justify-content: space-between;
	align-items:center;
	padding-left: 20px;
	padding-right: 20px;
}

.address {
	text-align: left;
	font-size: 1em;
}

.social {
	width: 25em;
	height: auto;
	text-align: right;
}

/* style text of just bottom line */
.fine-print {
	color: var(--white);
	vertical-align: bottom;
	font-size: .85rem;
	letter-spacing: .25pt;
	text-align: center;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

/* --- nav sub-styles --- */
a:link, a:hover, a:visited {
	color: var(--white);
}


/* --------------------------------- */
/* --- responsive styles > 550px --- */
/* --------------------------------- */

@media screen and (max-width: 550px) {
	.grid, .index-grid {
	  display: block;
	}
	header img{
		width: 50px;
	}
	.banner {
		height: auto;
		width: 550px;
		grid-column: 1 / -1;
		grid-row: 1;
	}
	.action, .action button {
		visibility: hidden;
	}
  }


