/* all variables are defined in the global.css file */
@import "global.css";

@media only screen and (min-width: 900px) {

  /* everything over 1024px */
  body {
    max-width: 1200px;
    margin: 0 auto;
  }
  .logo {
    max-width: 150px;
    margin-bottom: 0px;
  }

  h2 {
    font-size: 2rem;
  }

  h2.emphasized {
    margin: 0 0 30px;
  }

  nav ul li a {
    font-size: 1.2rem;
    padding: 20px;
  }

  .weather {
    background: url(../images/index/bridge-1024.jpg) center/cover no-repeat;
  }

  .aboutChamber {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
  }

  .chamber {
    grid-template-columns: 100%;
    grid-template-rows: 55% 1fr;
  }

  .adList {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
  }

  .localAds {
    grid-template-columns: 100%;
    grid-template-rows: 55% 1fr;
  }

  .localAds img {
    width: 90%;
  }
/*   .cozumelmap {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap:10px;
    margin:20px auto;
  }
  .about {
    grid-column: 2;
    font-size: 13px;
  }
  .about h3{
    margin: 0;
  }

  .recommended {
    display: flex;
  }
  .experiences {
    max-width: 1024px;
    margin:20px auto;
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 100px 32px 200px 200px;
    grid-gap: 10px;
    align-items: stretch;
  }
  .experiences h2{
    grid-column: 1;
    grid-row:1;
    justify-self: start;
  }
  .experiences iframe {
    grid-column: 1;
    grid-row: 2/5;
    justify-self: stretch;
    height: auto;
  }
  .expheader{
    grid-column: 3;
    grid-row: 2;
    justify-self: start;
    margin: 0;
    padding:0;
  }
  .experiences p{
    grid-column: 3;
    grid-row: 3;
    margin: 0;

  }
  .recommended {
    grid-column: 3;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    align-items: center;
    justify-self: start;
  }
  .recommended img {
    grid-column: 1;
    max-width: 200px;
  }
  .expimg {
    grid-template-columns: 1fr;
    row-gap: 10px;
    grid-row: 2/5;
    grid-column: 2;
    margin: 0; 
    align-items: stretch;
    justify-items: stretch;
  }
  .expimg img:nth-child(1) {
    grid-row: 1;
  }
  .expimg img:nth-child(2) {
    grid-column: 1;
  }
  .rectext h3{
    margin:0;
  }
  h2.tours {
    margin-top: 20px;
  }
  .headsup {
    margin-top: 0;
  }

  /* --- directory css --- */

  .cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
	  margin-top: 20px;
}

.item img {
    max-width:100px;
}

/* .gridbuttons button {
	display: inline;
    border-radius: 10px;
} */

}