/* all variables are defined in the global.css file */
@import "global.css";


/* everything under 600px */

body {
  line-height: 1.5;
  color: var(--dark-color);
  font-family: var(--main-font);
  min-width: 500px;
  width: 100%;
}

header {
  max-width: 205px;
  padding-bottom: 10px;
}

nav {
  background-color: var(--white-color);
  font-weight: bold;
}

nav button {
  padding: 10px;
  margin-top: -75px;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: var(--dark-color);
  float: right;
  box-shadow: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  display: block;
  color: var(--dark-color);
  text-align: center;
  padding: .75rem;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color .3s;
  font-weight: bold;
}

nav ul li.active a {
  background-color: var(--orange-color);
  color: var(--cream-color);
}

nav ul li a:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  -o-transition: background-color 1s;
  -ms-transition: background-color 1s;
}

nav ul.hide {
  display: none;
}

.logo {
  max-width: 100px;
  margin-top: 10px;
}

.subhead {
  margin: 0;
  font-size: .75rem;
  padding: 0 12px;
}
h1 {
  line-height: 2rem;
  margin: 20px 10px;
  padding: 0 0 0 10px;
  /* text-align: center; */
  font-family: var(--heading-font);
  color: var(--red-color);
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin: 20px 10px;
  padding: 0;
  /* text-align: center; */
  font-family: var(--heading-font);
  color: var(--red-color);
}

h2.emphRed, h2.emphOrange, h2.emphContact {
  padding: 0 10px;
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-family: var(--heading-font);
  min-width: 275px;
}

h2.emphRed {
  margin: 5px auto 5px auto;
  border-bottom: 4px solid var(--red-color); 
}

h2.emphOrange {
  border-bottom: 4px solid var(--orange-color); 
}

h2.emphContact {
  margin: 5px auto 5px auto;
  font-size: 1.25rem;
  border-bottom: 4px solid var(--blue-color); 
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

.attribute {
  color: var(--orange-color);
}

a img {
  border: none;
}

img {
  object-fit: cover;
}

.weatheralert {
  background-color: var(--yellow-color);
  color: var(--dark-color);
  padding: 20px 60px 20px 20px;
  display: none;
  text-align: left;
  font-weight: bold;
  position: relative;
}

.closebtn {
  color: var(--dark-color);
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  top: 8px;
  right: 25px;
  text-align: right;
}

.closebtn:hover {
  color: var(--dark-color);
}

.button {
  display: inline-block;
  font-size: .8rem;
  color: var(--white-color);
  background: var(--orange-color);
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
}

.thanks {
  text-align: center;
  width: 100%;
}

.thankYou {
  width: 100%;
  margin: 0 auto;
  max-width: 450px;
}

.calltoaction {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1rem;
  padding: 10px 15px;
  box-shadow: 0 5px 15px var(--dshadow-50);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.herodiv {
  position: relative;
}

.hero-ph {
  width: 100%;
}

.aboutChamber {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin: 0 auto;
}

.chamber {
  background-color: var(--tan-color);
  /* background-color: var(--white-color); */
  max-width: 320px;
  border-radius: 8px;
  /* box-shadow: 0 5px 15px var(--dshadow-50); /* .0.3 */
  margin: 0 16px 30px;
  text-align: center;
  padding: 0 8px;
  height: 415px;
}

.chamber img {
  padding-top: 10px;
  width: 80%;
  display: inline-block;
}

.chamber p, .chamber li {
  text-align: left;
  font-size: .8rem;
  padding: 0 10px;
  margin: 0;
}


.adList {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin: 0 auto;
}

.localAds {
  background-color: var(--white-color);
  max-width: 320px;
  border-radius: 8px;
  box-shadow: 0 5px 15px var(--dshadow-50); /* .0.3 */
  margin: 0 16px 30px;
  text-align: center;
  padding: 0 8px;
}

.localAds img {
  width: 80%;
  display: inline-block;
}

.localAds p {
  text-align: center;
  font-size: .8rem;
  padding: 0 10px;
  margin: 0;
}

.localAds .button {
  margin: 20px;
}

.weather {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 128px;
  align-items: center;
  justify-items: center;
  background: url(../images/index/bridge-320.jpg) center/cover no-repeat;
  /* opacity: 0.85; */
  padding: 30px 15px 10px;
  margin-bottom: 40px;
}

.weathersummary {
  width: 100%;
  max-width: 320px;
  background-color: var(--dshadow-60);
  color: var(--tan-color);
  font-size: 1rem;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 5px 15px var(--dshadow-85);
  border-radius: 5px;
}

.weathersummary h2 {
  margin: 0;
  text-align: center;
  font-size: 1.2rem;
}

.weathersummary p {
  margin: 5px 0;
  font-weight: bold;
}

.threeday {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
  justify-items: stretch;
  width: 100%;
  max-width: 320px;
}

.threeday ul {
  background-color: var(--dshadow-60);
  color: var(--tan-color);
  box-shadow: 0 5px 15px var(--dshadow-85);
  border-radius: 5px;
  list-style-type: none;
  padding: 10px 0;
  margin: 0;
}

.threeday li {
  height: 24px;
}

.threeday li.icon {
  height: 40px;
}

.threeday li img {
  width: 40px;
  padding: 0;
  margin: 0;
}


footer {
  background-color: var(--dark-color);
  font-size: .75rem;
  color: var(--white-color);
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

footer h2.contacthead {
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 1rem;
  color: var(--white-color);
  border-bottom: 2px solid var(--orange-color);
  width: 70%;
  padding: 0 0 10px;
  text-align: center;
  margin: 0 auto;
}

.contact {
  margin-top: 20px;
  padding-top: 20px;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.contact p {
  font-size: 1.25em;
}

.contactItem {
  display: grid;
  grid-template-columns: 32px 1fr;
  text-align: left;
  margin: 0;
}

.contact h3,
.social {
  grid-column: 1;
  color: var(--orange-color);
  text-align: center;
  font-family: var(--heading-font);
}

.contactItem img {
  align-self: center;
  width: 24px;
}

.contactItem p {
  margin: 5px;
}

.formMap {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: auto;
  margin: 0 auto;
}

.map {
  background-color: transparent;
  margin-right: 10px;
}

.social img {
  margin: 15px 1px 10px 0;
  width: 30px;
}

.info {
  margin: 20px;
  /* padding-bottom: 20px; */
}



form fieldset {
  margin: 3rem 0;
  border: 1px solid transparent;
  background-color: var(--gray-color);
  border-radius: 10px;
}

form legend {
  color: var(--dark-color);
  position: relative;
  top: -1rem;
  font-weight: bold;
}

form label.top,
form div {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  color: var(--dark-color);
  font-size: 1rem;
}

form label.top input,
form label.top select,
form label.top textarea {
  -webkit-appearance: none;
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  border: 1px solid var(--dark-color);
  border-radius: 4px;
  padding: .75rem;
  color: var(--dark-color);
  box-sizing: border-box;
  width: 100%;
}

.radio {
  flex-direction: column;
  margin: 0;
}

.radio p {
  margin: 0;
}

form label.sbs {
  display: flex;
  align-items: center;
  color: var(--dark-color);
  padding-right: 10px;
  margin-bottom: 0;
}

input[type="radio"] {
  margin-right: 2px;
}

form input.submitBtn {
  display: flex;
  flex-wrap: wrap;
  border: none;
  background-color: var(--dark-color);
  color: var(--white-color);
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  width: 200px;
  margin: 0 auto;
}

form input[value="Ask"] {
  justify-content: center;
}

form label.top input:required {
  border-left: 6px solid var(--orange-color);
}

form label.top input:required:valid {
  border-left: 6px solid var(--blue-color);
}

form {
  margin: 0 auto;
  max-width: 320px;
  width: 75%;
}

.thankYouText1,
.thankYouText2,
.thankYouText3 {
  animation: text-focus-in 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.5s both;
  text-align: center;
}

.thankYouText2 {
  animation-delay: .6s;
}

.thankYouText3 {
  animation-delay: .7s;
}



.atts {
  max-width: 320px;
  margin: 0 auto;
}

.atts a {
  color: var(--orange-color) !important;
}

/* --- span styles --- */

.iRed {
  font-style: italic;
  color: var(--red-color);
  text-align: center;
}

.bold {
  font-weight: bold;
}

.iBold {
  font-style: italic;
  font-weight: 500;
  line-height: 2;
}

.iBoldthin {
  font-style: italic;
  font-weight: 700;
  color: var(--dark-color);
}


.textBlock {
  /* text-align: justify; */
  background-color: var(--cream-color);
  margin: 10px 20px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--tan-color);
}

.textBlock img{
  width: 100%;
  box-shadow: 0 0 10px var(--dark-color);
}

.textBlock h4 {
  /* text-align: justify; */
  margin: 0 0 15px 5px;
  padding: 0;
}

#directoryButtons {
  margin-left: 10px;
  color: var(--orange-color);
  }

  /* --- directory css --- */


.cards {
    margin-top: 20px;
    margin: 0 auto;
    display: block;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    text-decoration: none;
}

.item {
    background-color: var(--tan-color);
    box-shadow: 5px 1px 10px 1px var(--gshadow-70);
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    height: 250px;
    margin: 10px;
}

.item p {
    font-size: .8em;
    text-align: center;
    color: var(--dark-color);
}

.item h3 {
    border-bottom: 4px solid var(--blue-color); 
    line-height: 2.5em;
    text-align: center;
    color: var(--dark-color);
}

.item:hover{
    box-shadow: 5px 1px 10px 1px var(--dshadow-50);
    border-radius: 20px;
    padding: 10px;
}

.item img {
    max-width:25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.cards a {
    text-decoration: none;  
}

.gridbuttons button {
  display: none;
}


/* -- city --*/
.iconColor {
  color: var(--blue-color);
}


/* Animations */

@-webkit-keyframes slide-in-blurred-right {
  0% {
    transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
    transform-origin: 0% 50%;
    filter: blur(40px);
    opacity: 0;
  }

  100% {
    transform: translateX(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-out-blurred-left {
  0% {
    transform: translateX(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }

  100% {
    transform: translateX(-1000px) scaleX(2) scaleY(0.2);
    transform-origin: 100% 50%;
    filter: blur(40px);
    opacity: 0;
  }
}

@-webkit-keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    filter: blur(0px);
    opacity: 1;
  }
}