@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro:wght@600&display=swap');

/* global style list

-- site colors --
link - https://coolors.co/ffba08-3f88c5-032b43-677b8c-ffffff

bg-color (usafa blue) - #0B5498
head-foot (oxford blue) - #05284c
light-blue (light blue steel) - #86A5D9
red (dark red)- #8C1C13
cream (beige) - #EEEBD3

-- site fonts --
formal --  font-family: Palatino, "Trebuchet MS", serif;
standard - font-family: Futura, Helvetica, Arial, sans-serif;

*/

:root {
	
	/* site colors: var(--color-name) */
    --green-blue-crayola: #3f88C5;
	--prussian-blue: #032B43;
	--selective-yellow: #FFBA08;
	--slate-gray: #677B8C;
	--cream: #EEEBD3;
	--white: white;

	/* site fonts var(--style-font) */
    --heading-font: 'Source Sans Pro', sans-serif;
	--standard-font: 'Roboto', Helvetica, sans-serif;
}

/* ----------------------- */
/* ----- body styles ----- */
/* ----------------------- */

body {
	background-color: var(--green-blue-crayola);
	font-size: 16px;
}

/* ------------------------------------------- */
/* ----- header-main-footer global styles----- */
/* ------------------------------------------- */


header, main, footer {
	max-width: 960px;
	margin: 0 auto;
	align-items: center;
	font-family: var(--standard-font);
}


/* --------------------------------- */
/* ----- header section styles ----- */
/* --------------------------------- */

main {
	background-color: var(--white);
}

header {
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: var(--prussian-blue);
}

/* logo image style */
header img {
	width: 75px;
	padding-left: 5px;
}

/* heading style */
.heading h1 {
	font-family: var(--heading-font);
	font-size: 1.9rem;
	color: var(--selective-yellow);
}



/* style text below company name */
.motto {
	font-style: italic;
	color: var(--white);
	padding-left: .25em;
}

/* --------------------------------- */
/* ---- REMOVE ALL NAV UNDERLINE --- */
a {
	text-decoration: none;
}

/* --------------------------------- */
/* ----- MAIN NAVIGATION STYLE ----- */
/* --------------------------------- */

.main-nav {
	background-color: var(--prussian-blue);
	line-height: .5em;
	text-align: center;
	font-size: 1em
}

.main-nav>ul {
	list-style-type: none;
	display: flex
}

.main-nav a {
	border-radius: 25px;
	padding-top: .25em;
	padding-bottom: .35em;
	padding-left: 1.25em;
	padding-right: 1.25em;
	min-width: 70px
}

.main-nav a:link {
	/* color: #EEEBD3; */ /* replaced by active/inactive style*/
}

.main-nav a:hover {
	background-color: var(--white);
	color: var(--selective-yellow);
	line-height: .25em;
	text-align: center;
	font-size: 1em;
	/* text-decoration: none; */
}

/* -- sets color of active page user is on -- */
.active{
	color: var(--selective-yellow);
}

/* -- sets color of other pages user is not on -- */
.inactive {
	color: var(--white);
}

/* ------------------------------- */
/* -- index main section styles -- */
/* ------------------------------- */

h2 {
	font-family: var(--heading-font);
	font-size: 1.5rem;
	color: var(--green-blue-crayola);
	margin: 10px 30px 0;
}

.description {
	font-family: var(--standard-font);
	font-size: 1rem;
	color: var(--prussian-blue);
	margin: 5px 30px 15px;
}

/* -- banner grid style -- */
/* -- ARE THESE STILL NEEDED? - testing with it commented out

.banner-grid {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns: 33% 33% 33%;
}

/* banner image style * /
.banner {
	height: auto;
	width: 960px;
	grid-column: 1 / -1;
	grid-row: 1;
} -- */



/* heading style*/
.main-heading {
	font-family: var(--heading-font);
	font-size: 1.25rem;
	color: var(--prussian-blue);
	padding-top: 0px;
	padding-left: 10px;
}


/* --- subpage main top style --- */
.sub-main-head {
	font-family: var(--heading-font);
	font-size: 1rem;
	color: var(--green-blue-crayola);
	padding-top: 10px;
	padding-left: 10px;
}

/* --- subpage grid paragraph style --- */
.sub-main-text {
	font-family: var(--standard-font);
	color: red /* var(--prussian-blue) */;
	font-size: .9em;
	padding: .75em;
  }


/* --- main grid style --- */
.grid, .grid-about {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3px;
	justify-items: center;
	align-items: unset;
	grid-template-areas:
    "i t t"
}

.grid {
	grid-template-areas:
    "i t t"
}

.grid-about {
	grid-template-areas:
    "t t i"
}

.grid-left, .grid-right {
	padding: 15px 0 0 20px;
}

.grid-left {
	grid-column: 1 / 3;
	padding-left: 24px;
	padding-right: 18px;
	grid-area: i;
}

.grid-right {
	grid-column: 3 / 3;
	padding-left: 18px;
	padding-right: 24px;
	grid-area: t;
	align-content: space-around;
}


/* --- services grid style --- */
.grid-services {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
	justify-items: center;
	align-items: end;
  }

  .sv-top-left, .sv-top-mid, .sv-top-right, .sv-bottom-left, .sv-bottom-mid, .sv-bottom-right {
	padding: 0 5px 20px;
  }


/* paragraph background style */
.color-block {
	font-family: var(--standard-font);
	color: var(--prussian-blue);
	padding: 1em;
}


/* --- image 3D image effect ---*/
.threedee {
	border: 1px solid var(--slate-gray);
	background-color: white;
	padding: 5px;
	margin: 0 0 25px 0;
    box-shadow: 3px 3px 3px #999;
}


/* --- slide overlay grid ---*/

.index-grid, .about-grid {
	display: grid;
	/* grid-template-columns: 1fr 1fr 1fr; */
	grid-gap: 5px;
	justify-items: center;
	align-items: end;
	}

.index-grid {
	grid-template-columns: 1fr 1fr 1fr;
}

.about-grid {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.igrid-left, .igrid-mid, .igrid-right, .igrid-end  {
	position: relative; 
	width: 85%;
}


/* --- slide overlay effect --- */
  .overlay-image {
	display: block;
	width: 100%;
	height: auto;
  }

   .overlay {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: var(--prussian-blue);
	overflow: hidden;
	width: 100%;
	height:0;
	transition: .5s ease;
  }

  .overlay-text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
  }

  .igrid-left:hover .overlay, .igrid-mid:hover .overlay, .igrid-right:hover .overlay, .igrid-end .overlay {
	bottom: 0;
	height: 100%;
  }


/* --- sub page styles --- */

a.sub-page:link, a.sub-page:visited {
	color: var(--white);
}

a.sub-page:hover {
	color: var(--selective-yellow);
}

/* --- subpage main top style --- */
.sub-main-contact {
	font-family: var(--heading-font);
	font-size: 1rem;
	color: var(--slate-gray);
	padding-top: 10px;
	padding-left: 10px;
	text-align: center;

}

/* --- subpage grid paragraph style --- */
.sub-color-block {
	font-family: var(--standard-font);
	background: var(--slate-gray);
	color: var(--white);
	font-size: .9em;
	padding: .75em;
	}


/* --- css carousel (portfolio) style --- */

.carousel {
    position: relative;
    box-shadow: 0px 15px 15px var(--slate-gray);
    margin: 5px 20px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
	opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: white;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}



/* --------------------------------- */
/* ------ form section styles ------ */
/* --------------------------------- */


form {
	margin: 0 auto;
	width: 500px;
	padding: 1em;
	color: var(--green-blue-crayola)
}

.reservations-ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

form li + li {
	margin-top: 1em;
}

label {
	display: inline-block;
	width: 90px;
	text-align: right;
}

input, textarea {
	font: 1em sans-serif;
	width: 300px;
	box-sizing: border-box;
	border: 1px solid var(--green-blue-crayola);
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

input:focus, textarea:focus {
	border-color: var(--slate-gray);
}

textarea {
	vertical-align: top;
	height: 5em;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.button {
	padding-left: 90px;
	}

	button {
	margin-left: 0.5em;
}

#feedback {
	padding: 10px;
	text-align: center;
	display: none;
	color: var(--green-blue-crayola);
}


/* --- media card styles ---- */
/* --- based on alignment --- */

.card-left, .card-center, .card-right {
	width: 260px;
	box-shadow: 1px 1px 4px 1px var(--slate-gray);
	border-radius: 3px;
	background-color: white;
	overflow: hidden;
	font-family: var(--standard-font);
	color: var(--prussian-blue);
	font-size: .95em;
	margin: 0 10px;
}

.card-center {
	margin: 0 auto;
}

.card-right {
	margin-left: auto;
}

.card-left p, .card-center p, .card-right p {
	margin: 5px auto;
	width: 90%;
}

.card-left footer, .card-center footer, .card-right footer {
	display: grid;
	grid-template-columns: 3rem 3rem auto;
	align-items: center;
	margin: 5px auto;
	width: 90%;
}

/* ---- universal media card styles --- */
/* --- these are same for all cards --- */

.media-image {
	max-height: 240px;
}

.viewButton {
	border-radius: 3px 0 0 3px;
	color: var(--slate-gray);
	background-color: white;
	border: solid 1px var(--slate-gray);
	padding: 10px;
}

.editButton {
	border-radius: 0 3px 3px 0;
	margin-left: -1px;
	color: var(--slate-gray);
	background-color: white;
	border: solid 1px var(--slate-gray);
	padding: 10px;
}

.card-intro {
	color: var(--green-blue-crayola);
	font-family: var(--heading-font);
}

.time {
	justify-self: right;
	color: var(--slate-gray);
}


/* --- large media card styles ---- */
/* --- modified for the portfolio --- */

.port-card {
	/* width: 260px;
	box-shadow: 1px 1px 4px 1px var(--slate-gray);
	border-radius: 10px; */
	background-color: white;
	overflow: hidden;
	font-family: var(--standard-font);
	color: var(--prussian-blue);
	font-size: .95em;
	/* margin: 0 10px; */
}

/* .card-center {
	margin: 0 auto;
}

.card-right {
	margin-left: auto;
} */

.port-card p {
	margin: 5px 20px 15px;
	width: 90%;
}

.port-card-left footer {
	display: grid;
	grid-template-columns: 3rem 3rem auto;
	align-items: center;
	margin: 5px auto;
	width: 90%;
}

/* ---- universal large media card styles --- */
/* --- these are same for portfolio cards --- */

.port-media-image {
	margin-bottom: 15px;
}

.port-card-intro {
	color: var(--green-blue-crayola);
	font-family: var(--heading-font);
}

.port-viewButton {
	border-radius: 3px 0 0 3px;
	color: var(--slate-gray);
	background-color: white;
	border: solid 1px var(--slate-gray);
	padding: 10px;
}

/* .port-editButton {
	border-radius: 0 3px 3px 0;
	margin-left: -1px;
	color: var(--slate-gray);
	background-color: white;
	border: solid 1px var(--slate-gray);
	padding: 10px;
}

.port-time {
	justify-self: right;
	color: var(--slate-gray);
} */



/* --------------------------------- */
/* ----- footer section styles ----- */
/* --------------------------------- */

footer {
	width: auto;
	background-color: var(--prussian-blue);
	color: var(--selective-yellow)
}

/* flex address & social media */
.footer-flex{
	display: flex;
	justify-content: space-between;
	align-items:center;
	padding-left: 20px;
	padding-right: 20px;
}

.address {
	text-align: left;
	font-size: 1em;
}

.social {
	width: 25em;
	height: auto;
	text-align: right;
}

/* style text of just bottom line */
.fine-print {
	color: var(--selective-yellow);
	vertical-align: bottom;
	font-size: .85rem;
	letter-spacing: .25pt;
	text-align: center;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

/* --- nav sub-styles --- */
a:link, a:visited {
	color: var(--white);
}

a:hover {
	color: var(--selective-yellow);
}


/* --------------------------------- */
/* --- responsive styles > 550px --- */
/* --------------------------------- */

@media screen and (max-width: 550px) {
	.grid, .index-grid, .about-grid {
	  display: block;
	}
	header img{
		width: 50px;
	}
	.banner {
		height: auto;
		width: 550px;
		grid-column: 1 / -1;
		grid-row: 1;
	}
	.action, .action button {
		visibility: hidden;
	}
  }


