@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');

/* global style list

-- site colors --
link - https://coolors.co/0b5498-05284c-a2b9e2-eeebd3-b99650-fbe09d-8c1c13

bg-color (usafa blue) - #0B5498
head-foot (oxford blue) - #05284c
light-blue (light blue steel) - #86A5D9
red (dark red)- #8C1C13
cream (beige) - #EEEBD3
gold (camel) - #b99650
banana (banana mania) - #FBE09D

-- site fonts --
formal --  font-family: Palatino, "Trebuchet MS", serif;
standard - font-family: Futura, Helvetica, Arial, sans-serif;
polaroid - font-family: 'Shadows Into Light Two', currier;

*/

:root {
	
	/* site colors: var(--color-name) */
    --bg-color: #0B5498;
	--head-foot: #05284c;
	--light-blue: #86A5D9;
	--white: white;
	--cream: #EEEBD3;
	--banana: #FBE09D;
	--gold: #B99650;
	--red: #8C1C13;

	/* site fonts var(--style-font) */
    --heading-font: Palatino, "Trebuchet MS", serif;
	--standard-font: Futura, Helvetica, Arial, sans-serif;
	--polaroid-font: 'Shadows Into Light Two', currier;
}

/* ----------------------- */
/* ----- body styles ----- */
/* ----------------------- */


body {
	background-color: var(--bg-color);
	font-size: 16px;
}

/* ------------------------------------------- */
/* ----- header-main-footer global styles----- */
/* ------------------------------------------- */


header, main, footer {
	max-width: 960px;
	margin: 0 auto;
	align-items: center;
	font-family: var(--standard-font);
}


/* --------------------------------- */
/* ----- header section styles ----- */
/* --------------------------------- */

main {
	background-color: var(--cream);
}

header {
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: var(--head-foot);
}

/* logo image style */
header img {
	width: 75px;
	padding-left: 5px;
}

/* heading style */
.heading h1 {
	font-family: var(--heading-font);
	font-size: 1.9rem;
	color: var(--light-blue);
	margin: 0;
}

/* style text below temple inn & suites */
.motto {
	font-style: italic;
	color: var(--banana);
	padding-left: .25em;
}

/* --------------------------------- */
/* ----- MAIN NAVIGATION STYLE ----- */
/* --------------------------------- */

.main-nav {
	background-color: var(--head-foot);
	line-height: .5em;
	text-align: center;
	font-size: 1em
}

.main-nav>ul {
	list-style-type: none;
	display: flex
}

.main-nav a {
	border-radius: 25px;
	padding-top: .25em;
	padding-bottom: .35em;
	padding-left: 1.25em;
	padding-right: 1.25em;
	min-width: 70px
}

.main-nav a:link {
	color: var(--cream);
}

.main-nav a:hover {
	background-color: var(--cream);
	color: var(--light-blue);
	line-height: .25em;
	text-align: center;
	font-size: 1em;
	text-decoration: none;
}

/* -- sets color of active page user is on -- */
.active{
	color: var(--banana);
}

/* -- sets color of other pages user is not on -- */
.inactive {
	color: var(--cream);
}

/* ------------------------------- */
/* -- index main section styles -- */
/* ------------------------------- */

/* -- hero and call to action style -- */
.banner-grid {
    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-columns: 33% 33% 33%;
}

/* banner image style */
.banner {
	height: auto;
	width: 960px;
	grid-column: 1 / -1;
	grid-row: 1;
}

/* --- call to action on main page banner --- */
.action {
    grid-column: 1;
    grid-row: 1;
	background-color: rgba(238, 235, 211, 0.65);
	font-size: .8em;
	color: var(--red);
	margin: 3em 5em;
    padding: 1em;
    text-align: center;
}

.action button {
    line-height: 2em;
	width: 10em;
	color: var(--cream);
    background-color: var(--bg-color);
    font-size: 1.25em;
}

.action-paragraph{
	font-weight: bold;
	font-size: 1.2em;
}

/* heading style*/
.main-heading, .main-heading-center {
	font-family: var(--heading-font);
	font-size: 1.5rem;
	color: var(--red);
	padding-top: 10px;
	padding-left: 10px;
}

.main-heading-center {
	text-align: center;
}


/* --- main grid style --- */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  align-items: end;
}

.top-left, .top-right, .mid-left, .mid-right {
}

.top-left {
	padding-left: 20px;
  }

.top-right {
  padding-right: 20px;
}

.mid-left {
	padding-left: 20px;
  }

.mid-right {
  padding-right: 40px;
}

.bottom {
  grid-column: 1 / 3;
  padding-left: 20px;
  padding-right: 37px;
}


/* paragraph background style */
.color-block {
	font-family: var(--standard-font);
	background: var(--red);
	color: var(--banana);
	padding: 1em;
}

/* --- image 3D polaroid effect ---*/
.polaroid {
	height: 280px;
	width: auto;
}

figure {
	background: var(--cream);
	background-color: var(--white);
	padding-top: 15px;
	padding-bottom: 0;
	padding-left: 15px;
	padding-right: 15px;
    background-color: var(--white);
	box-shadow: 6px 6px 6px var(--gold);
}

figcaption {
	font-family: var(--polaroid-font);
	color: var(--red);
	font-size: 1.5em;
    text-align: center;
    padding: 5px 10px;
}

/* --- sub page styles --- */

a.sub-links:link {
	color: var(--white);
}

a.sub-links:hover {
	color: var(--light-blue);
}

/* --- amenities grid style --- */
.grid-amenities {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	justify-items: center;
	align-items: end;
  }

  .am-top-left, .am-top-mid, .am-top-right, .am-bottom-left, .am-bottom-mid, .am-bottom-right {
	padding-left: 8px;
	padding-right: 23px;
	padding-bottom: 15px;
  }


  /* --- temple grid style --- */

  .grid-temple {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	justify-items: center;
	align-items: unset;
	grid-template-areas:
    "h h t"
    "l m r"
  }

  .ts-top-left, .ts-top-right, .ts-mid-left, .ts-mid-right {
  }

  .ts-top-left {
	  grid-column: 1 / 3;
	  padding-left: 5px;
	  padding-right: 5px;
	  padding-top: 10px;
	  padding-bottom: 20px;
	  grid-area: h;
	}

  .ts-top-right {
	  grid-column: 3 / 3;
	  padding-left: 5px;
	  padding-right: 20px;
	  padding-top: 0px;
	  padding-bottom: 20px;
	  grid-area: t;
	  align-content: space-between;
	}

  .ts-bottom-left {
	  padding-left: 22px;
	  padding-right: 20px;
	  padding-top: 10px;
	  padding-bottom: 20px;
	  grid-area: l;
	  /* grid-column: 1 / 1; */
	}

	.ts-bottom-mid {
  	  padding-left: 20px;
	  padding-right: 20px;
	  padding-top: 10px;
	  padding-bottom: 20px;
	  grid-area: m;
	  /* grid-column: 2 / 2; */
	}

	.ts-bottom-right {
  	  padding-left: 5px;
	  padding-right: 20px;
	  padding-top: 10px;
	  padding-bottom: 20px;
	  grid-area: r;
	  /* grid-column: 3 / 3; */
	}

	/* --- subpage main top style --- */
	.sub-main {
		font-family: var(--heading-font);
		font-size: 1.5rem;
		color: var(--red);
		padding-top: 10px;
		padding-left: 10px;
	}

	/* --- subpage grid paragraph style --- */
	.sub-color-block {
		font-family: var(--standard-font);
		background: var(--red);
		color: var(--banana);
		font-size: .95em;
		padding: .75em;
	  }



/* --------------------------------- */
/* ------ form section styles ------ */
/* --------------------------------- */


	form {
		margin: 0 auto;
		width: 400px;
		padding: 1em;
		color: var(--bg-color)
	}

	.reservations-ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	form li + li {
		margin-top: 1em;
	}

	label {
		display: inline-block;
		width: 90px;
		text-align: right;
	}

	input,
	textarea {
		font: 1em sans-serif;
		width: 300px;
		box-sizing: border-box;
		border: 1px solid var(--bg-color);
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	input:focus,
	textarea:focus {
		border-color: var(--red);
	}

	textarea {
		vertical-align: top;
		height: 5em;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.button {
		padding-left: 90px;
		}

		button {
		margin-left: 0.5em;
	}

	#feedback {
		padding: 10px;
		text-align: center;
		display: none;
		color: var(--bg-color);
	}


/* --------------------------------- */
/* ----- footer section styles ----- */
/* --------------------------------- */

footer {
	width: auto;
	background-color: var(--head-foot);
	color: var(--light-blue)
}

/* flex address & social media */
.footer-flex{
	display: flex;
	justify-content: space-between;
	align-items:center;
	padding-left: 20px;
	padding-right: 20px;
}

.address {
	text-align: left;
}

.social {
	width: 25em;
	height: auto;
	text-align: right;
}

/* style text of just bottom line */
.fine-print {
	color: var(--banana);
	vertical-align: bottom;
	font-size: .85rem;
	letter-spacing: .25pt;
	text-align: center;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
}


/* --------------------------------- */
/* --- responsive styles > 550px --- */
/* --------------------------------- */

@media screen and (max-width: 550px) {
	.grid, .grid-temple, .grid-amenities {
	  display: block;
	}
	header img{
		width: 50px;
	}
	.banner {
		height: auto;
		width: 550px;
		grid-column: 1 / -1;
		grid-row: 1;
	}
	.action, .action button {
		visibility: hidden;
	}
  }
