/* global style list

-- site colors --
link - https://coolors.co/094074-041e39-86a5d9-eeebd3-a98743-f7c548-8c1c13

indigo Dye - #094074
beige - #EEEBD3
metallic sunburst - #A98743
maize crayola - #F7C548
dark red - #8C1C13
oxford blue - #041E39
little boy blue - #86A5D9


-- site fonts --
formal --  font-family: Palatino, "Trebuchet MS", serif;
standard - font-family: Futura, Helvetica, Arial, sans-serif;

*/


/* ----------------------- */
/* ----- body styles ----- */
/* ----------------------- */


body {
	background-color: #094074;
	padding: 0;
	margin: 0;
	font-size: 16px;
}

/* ------------------------------------------- */
/* ----- header-main-footer global styles----- */
/* ------------------------------------------- */


header, main, footer {
	max-width: 960px;
	margin: 0 auto;
	font-family: Futura, Helvetica, Arial, sans-serif;
}

/* --------------------------------- */
/* ----- header section styles ----- */
/* --------------------------------- */

header {
	padding: 5px 0;
	display: flex;
	align-items:center;
	justify-content:space-evenly;
	background-color: #041E39;
	color: #8C1C13;
}

/* logo image style */
header img {
	width: 100px;
	height: auto;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 0px;
	padding-right: 5px;
}

/* not sure style */
.headings {
	display: flex;
	flex-direction: column;
}

/* heading style */
.heading h1 {
	font-family: Palatino, "Trebuchet MS", serif;
	font-size: 1.9rem;
	color: #86A5D9;
	margin: 0;
}

/* style text below temple inn & suites */
.motto {
	font-style: italic;
	color: #A98743;
	font-size: 1rem;
	letter-spacing: 1.25pt;
	padding-left: .25em;
}

/* --------------------------------- */
/* ----- MAIN NAVIGATION STYLE ----- */
/* --------------------------------- */

.main-nav {
	background-color: #041E39;
	line-height: .5em;
	text-align: center;
	font-size: 1em
}

.main-nav>ul {
	list-style-type: none;
	display: flex
}

.main-nav a {
	border-radius: 25px;
	padding-top: .25em;
	padding-bottom: .35em;
	padding-left: 1em;
	padding-right: 1em;
	min-width: 70px
}

.main-nav a:link {
	color: #A98743;
}

/* nav a:visited {
	color: #A98743;
} */

.main-nav a:hover {
	background-color: #A98743;
	color: #041E39;
	line-height: .25em;
	text-align: center;
	font-size: 1em;
	text-decoration: none;
}

.current{
	/* background-color: #EEEBD3; */
	color: #EEEBD3;
	line-height: .25em;
	text-align: center;
	font-size: 1em;
	/* text-decoration: none; */
}

/* ------------------------------- */
/* ----- main section styles ----- */
/* ------------------------------- */

main {
	background-color: #EEEBD3;
	color: #8C1C13;
}

/* heading style */
.main-heading {
	font-family: Palatino, "Trebuchet MS", serif;
	font-size: 1.5rem;
	color: #8C1C13;
	margin: 0;
	padding-top: 10px;
	padding-left: 10px;
}

.main-heading-center {
	font-family: Palatino, "Trebuchet MS", serif;
	font-size: 1.5rem;
	color: #8C1C13;
	margin: 0;
	padding-top: 10px;
	padding-left: 10px;
	text-align: center;
}

.flexit {
	display: flex;
	padding: 1em;
	height: auto;
	justify-content: space-between;
}

/* paragraph background style */
.color-block {
	font-family: Futura, Helvetica, Arial, sans-serif;
	background: #A98743;
	color: #EEEBD3;
	padding: 1em;
}

.main-450{
	width: 450px;
	align-items:center;
	justify-content:center;
}

/* banner image style */
.banner {
	height: auto;
	width: 960px;
	padding: 0;
}

.polaroid {
	background: #EEEBD3;
	background-color: white;
	border: .5px solid #041E39;
	box-shadow: 5px 5px 5px #041E39;
	height: 280px;
	width: auto;
	padding-top: 10px;
	padding-bottom: 70px;
	padding-left: 10px;
	padding-right: 10px;
}

.full{
	padding: 1em;
}


/* --------------------------------- */
/* ----- footer section styles ----- */
/* --------------------------------- */

footer{
	width: auto;
	background-color: #041E39;
	color: #86A5D9
}

/* flex address & social media */
.footer-flex{
	display: flex;
	justify-content: space-between;
	align-items:center;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
}

.address {
	text-align: left;
}

.social {
	padding-top: 0;
	width: 25em;
	height: auto;
	text-align: right;
}

/* style text of just bottom line */
.fine-print {
	color: #A98743;
	vertical-align: bottom;
	font-size: .85rem;
	letter-spacing: .25pt;
	text-align: center;
	padding-top: 0px;
	padding-bottom: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

/* --------------------------------- */
/* --- responsive styles > 550px --- */
/* --------------------------------- */

/*
@media screen and (max-width: 550px) {
	.______ {
	  display: block;
	}
  }
  */