body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: 'Courier New', Courier, monospace;
}

/* Activity 1 styles */
.content1 {
  display: grid;
  max-width: 600px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
}

.red1 {
  width: 100%;
  height: 200px;
  grid-column: 1 / 3;
  background-color: red;

}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 200px;
  grid-column: 1 / 3;
  background-color: blue;
}

/* Activity 2 styles */
.content2 {
  max-width: 600px;
  height: 300px;

}

.red2 {
  width: 100px;
  height: 100px;
  background-color: red;
}

.green2 {
  width: 100px;
  height: 100px;
  position: relative;
  bottom: 50px;
  right: -50px;
  background-color: green;
}

.gold2 {
  width: 100px;
  height: 100px;
  position: relative;
  bottom: 100px;
  right: -100px;
  background-color: gold;
}

.blue2 {
  width: 100px;
  height: 100px;
  position: relative;
  bottom: 150px;
  right: -150px;
  background-color: blue;
}


/* Activity 3 styles */
.content3 {
  display: grid;
  max-width: 600px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px 50px;
  justify-items: center;
}

.red3 {
  width: 100%;
  height: 100px;
  grid-column: 1 / 3;
  background-color: red;
}

.green3 {
  width: 300px;
  height: 200px;
  background-color: green;
}

.gold3 {
  width: 300px;
  height: 200px;
  background-color: gold;
}

.blue3 {
  width: 100%;
  height: 100px;
  grid-column: 1 / 3;
  background-color: blue;
}


/* Activity 4 styles */
.content4 {
  max-width: 600px;
  display: grid;
  grid-template-areas:
    "r r g"
    "r r y"
    "r r b";
}

.red4 {
  grid-area: r;
  width: 300px;
  height: 300px;
  background-color: red;
}

.green4 {
  grid-area: g;
  width: 300px;
  height: 100px;
  background-color: green;
}

.gold4 {
  grid-area: y;
  width: 300px;
  height: 100px;
  background-color: gold;
}

.blue4 {
  grid-area: b;
  width: 300px;
  height: 100px;
  background-color: blue;
}


/* Activity 5 styles */
.content5 {
  max-width: 600px;
  height: 550px;

}

.red5 {
  width: 640px;
  height: 100px;
  background-color: red;
}

.green5 {
  float: left;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  background-color: green;
}

.gold5 {
  width: 600px;
  height: 300px;
  background-color: gold;
  padding: 20px;
}

.blue5 {
  width: 640px;
  height: 100px;
  background-color: blue;
}

/* Activity 6 styles */
.content6 {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
}

.red6 {
  grid-row: 1/3;
  width: 350px;
  height: 150px;
  background-color: red;
}

.green6 {
  grid-row: 5/7;
  z-index: 1;
  width: 150px;
  height: 150px;
  background-color: green;
}

.gold6 {
  grid-row: 3/7;
  grid-column: 5/7;
  z-index: 1;
  width: 150px;
  background-color: gold;
}

.blue6 {
  grid-row: 2/6;
  width: 350px;
  height: 350px;
  background-color: blue;
}