/* all variables are defined in the global.css file */
@import "global.css";

/*35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35em) {

    h1 {
        font-size: 2rem;
    }

    h2,  h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h5 {
        font-size: 1rem;
    }

    main, footer {
        font-size: 1rem;
    }

    .motto {
        font-size: 1.5rem;
    }

    .logo {
        width: 160px;
    }

    .hero-image {
        margin: 10px auto;
        border: 1px solid var(--dark-color);
        width: 100%;
        height: auto;
    }

    .fiveday {
        display: block;
        margin: 0;
    }

    .fiveday table {
        text-align: center;
        border: 1px solid  var(--dark-color);
    }

    table th {
        background-color: var(--yellow-color);
        color: var(--dark-color);
    }

    table img {
        width: 50%;
    }

    table, th {
        border: 1px solid var(--dark-color);
        border-collapse: collapse;
    }

    table td {
        border-right: 1px solid var(--dark-color);
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }

    .starMovie {
        max-width: 960px;
        margin: 20px 0 20px;
        padding: 30px 30px;
    }

    .starMovie img {
        float: right;
        width: 300px;
        margin: 0 0 15px 50px;
    }

    .starMovie h4 {
        text-align: left;
    }

    .contactInfo {
        margin: 30px 30px 0;
        grid-column: 3/5;
    }

    .contactBlock {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 30px 0 0;
        height: 300px;
    }

    .map {
        width: 250px;
        display: block;
        grid-column: 2/3;
        align-self: center;
        border: 1px solid var(--pink-color);
    }

    .pancakeBanner, .fishFry, .sodaFloat, .sabbath {
        padding: 10px;
        font-size: 1.3rem;
        line-height: 1.25;
    }

    .spacer {
        line-height: 1.5;
    }

    .gallerygrid {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        /* justify-items: center; */
    }

    form label.sbs {
        padding: .2rem 0;
    }

    .cards section {
        display: grid;
        width: 560px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0;
    }

    .cards img {
        grid-column: 2;
        grid-row: 1/4;
        width: 100%;
        height: 100%;
        border-radius: 0 8px 8px 0;
    }

    .townStats {
        grid-column: 1;
        grid-row: 3;
        width: 90%;

    }

    .cards p {
        grid-column: 1;
        grid-row: 2;
        padding: 0 15px 15px;
    }

    .cards h2 {
        grid-column: 1;
        grid-row: 1;
        margin-top: 20px;
    }

    .cards section:nth-child(even) img {
        grid-column: 1;
        border-radius: 8px 0 0 8px;
    }

    .cards section:nth-child(even) h2,
    .cards section:nth-child(even) p,
    .cards section:nth-child(even) .townStats {
        grid-column: 2;
    }
}