<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Temple Inn & Suites | Your Home Away From Home | 215-529-9999</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Temple Inn & Suites, located in Bethesda, Maryland, builds & manages hotels near temples of The Church of Jesus Christ of Latter-day Saints."
    />
    <link rel="stylesheet" href="css/style-prefigure.css" />
  </head>
  <body>
    <header>
      <picture>
        <img src="images/icon.png" alt="logo placeholder" />
      </picture>
      <section class="heading">
        <h1>Temple Inn & Suites</h1>
        <article class="motto">Your Sweet Home by the Temple</article>
      </section>

      <nav class="main-nav">
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="amenities.html">Amenities</a></li>
          <li><a href="temple-spotlight.html">Temple Spotlight</a></li>
          <li><a href="reservations.html">Reservations</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <img
        src="images/banner.jpg"
        alt="salt lake city temple during conference"
        class="banner"
      />
      <section class="flexit">
        <article class="main-450">
          <h2 class="main-heading">Your Home Away From Home</h2>
          <p class="color-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <img
          class="polaroid"
          src="images/rva-temple.jpg"
          alt="Richmond Virginia Temple"
        />
      </section>

      <section class="flexit">
        <img
          class="polaroid"
          src="https://placeimg.com/640/480/nature"
          alt="wedding reception placeholder"
        />
        <article class="main-450">
          <h2 class="main-heading">Wedding Receptions</h2>
          <p class="color-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </section>

      <section>
        <article class="full">
          <h2 class="main-heading-center">Family Search Center</h2>
          <p class="color-block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </section>
    </main>

    <footer>
      <article class="footer-flex">
        <article class="address">
          <p>
            Temple Inn & Suites Headquarters<br />355 Wisconsin Avenue,
            Bethesda, MD 20814<br />215.829.9999 | info@templeinn.com
          </p>
        </article>
        <article class="social">
          <a href="https://twitter.com/tisproject" target="_blank">
            <img src="images/twitter.png" alt="twitter icon" height="50"
          /></a>
          <a href="https://instagram.com/tisproject" target="_blank"
            ><img src="images/instagram.png" alt="instagram icon" height="50"
          /></a>
          <a href="https://facebook.com/groups/tisproject" target="_blank"
            ><img src="images/facebook.png" alt="facebook icon" height="50"
          /></a>
        </article>
      </article>
      <article class="fine-print">
        <p>
          Copyright 2020 Temple Inn & Suites | All Rights Reserved | Privacy &
          Cookie Statement | Eric Garofalo |
          <script>
            let date = document.lastModified;
            document.write("update: " + date);
          </script>
        </p>
      </article>
    </footer>
  </body>
</html>
