/* @media only screen and (min-width: 560px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .right {
    grid-column: span 2;
  }
} */

@media only screen and (min-width:37.5em) {
  body {
    max-width: 800px;
    margin: 0 auto;
  }

  nav ul {
    display: flex;}
    nav ul li {
      flex: 1 1 100%;
  }

  .grid-container {
    display: grid;
    font-size: 1rem;
    grid-gap: 20px;
  }

  .two-up {
    grid-template-columns: 1fr 1fr;
  }

  .three-up {
    grid-template-columns: 1fr 1fr 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  main {
    font-size: 1rem;
  }
}