<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Garofalo: Week 11 Assignment</title>
</head>

<style>

  /* --- intro div styles --- */
  .intro {
    margin: 0 20px;
  }
    
  h1, h2 {
    font-family: Helvetica, Arial, sans-serif;
    color: darkblue;
  }

  h1{
      font-size: 2em;
  }
    
  h2{
      font-size: 1.5em;
  }

  h3{
      font-size: 1em;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }

  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  /* --- poem section/block styles --- */
  section {
    width: 50%;
    border: 1px solid;
    padding: 10px;
  }

  .intro h3{
    font-size: .9em;
  }

  .block2, .block4{
    margin: 0 auto;
  }

  .block3 {
    margin-left: auto;
  }

  p:nth-of-type(1), p:nth-of-type(4) {
    text-align: left;
  }

  p:nth-of-type(2) { 
    text-align: center;
  }

  p:nth-of-type(3) {
    text-align: right;
  }

  .block4 p:nth-of-type(1) {
    text-align: right;
  }

  .block4 p:nth-of-type(3) {
    text-align: left;
  }
    
</style>

<body>
  <div class="intro"> 
    <h1>Week 11: Layout Revisited - Grid Garden</h1>
    <br><br>
    <h2>Hyperlinked screenshots from completed assignments</h2>
    <a href="images/week11-garden.png"/><img src="images/week11-garden.png" alt="grid garden completed screenshot"/></a><br>
    <a href="images/week11-poem.png"/><img src="images/week11-poem.png" alt="grid poem completed screenshot"/></a><br><br>
  </div> 


  <div class="content">
      <h2>HTML/CSS code for Block vs Inline alignment</h2>
      <p>Earlier in the semester you were introduced to the concept of
                  <kbd>block</kbd> and <kbd>inline</kbd> elements. Blocks flow
                  vertically down the page by default, and inline flows horizontally across.
                  You were also shown how to center both inline and block elements.
                  Let's review that again now. Follow the activity instructions to make this poem flow down the page.</p>
    </div>
    <div class="poem">
      <section class="block1">
        <h3>The Cataract of Lodore</h3>
        <p>...The cataract strong</p>
        <p> Then plunges along,</p>
        <p>Striking and raging</p>
      </section>
      <section class="block2">
        <p>As if a war waging Its caverns and rocks among;</p>
        <p> Rising and leaping, Sinking and creeping,</p>
        <p> Swelling and sweeping, Showering and springing,</p>
      </section>
      <section class="block3">
        <p> Flying and flinging, Writhing and ringing, </p>
        <p>Eddying and whisking, Spouting and frisking,</p>
        <p> Turning and twisting,</p> 
        
      </section>
      <section class="block4">
        <p>Around and around With endless rebound:</p>
        <p> Smiting and fighting, A sight to delight in;</p>
        <p> Confounding, astounding, Dizzying and deafening</p>
        <p> the ear with its sound.</p>
      </section>
    </div>

</body>
</html>